apiVersion: v1
kind: Secret
metadata:
  name: nginx-secrets
type: Opaque
data:
  # base64 encoded values
  DB_USERNAME: YWRtaW4=            # admin
  DB_PASSWORD: cGFzc3dvcmQxMjM=    # password123
  DB_HOST: ZGIuZXhhbXBsZS5jb20=    # db.example.com

